    TMPDIR=/tmp xvfb-run python ~/bcr-phylo-simulation/bin/simulator.py \\
    --mutability ~/bcr-phylo-simulation/motifs/Mutability_S5F.csv \\
    --substitution ~/bcr-phylo-simulation/motifs/Substitution_S5F.csv \\
    --outbase "${meta.id}" \\
    --lambda0 0.365 \\
    --n_to_sample 500 \\
    --naive_seq_file $naive_seq \\
    --target_seq $params.target_seq_aa \\
    --carry_cap 1000 \\
    --skip_update 100 \\
    --obs_times 100 1000 2000 3000 4000 5000 \\
    --stop_dist 1 \\
    --debug 1 \\
    --multifurcating_tree \\
    --n_tries 1000 > log.txt
